<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Plugin.AudioRecorder" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModel\" />
    <Folder Include="Constants\" />
    <Folder Include="Models\" />
    <Folder Include="images\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="images\baseline_mic_black_18dp.png" />
    <None Remove="images\baseline_mic_none_black_18dp.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="images\baseline_mic_black_18dp.png" />
    <EmbeddedResource Include="images\baseline_mic_none_black_18dp.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Extensions\ImageResourceExtension.cs" />
  </ItemGroup>
</Project>