# MALModernUIs

src/: MalModernUI.sln
src/MalModernUi/: App.xaml  App.xaml.cs  ArView.xaml  ArView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MalModernUi.csproj
src/MalModernUi.Android/: MainActivity.cs  MalModernUi.Android.csproj
src/MalModernUi.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/MalModernUi.Android/Resources/: Resource.designer.cs
src/MalModernUi.iOS/: AppDelegate.cs  Info.plist  Main.cs  MalModernUi.iOS.csproj
src/MalModernUi.iOS/Properties/: AssemblyInfo.cs
src/MalModernUi.iOS/Renderers/: ArViewRenderer.cs
src/MalModernUi/Constants/: Url.cs
src/MalModernUi/Interfaces/: IRecognizeFaces.cs
src/MalModernUi/Models/: ConversationItem.cs  DevOpsResponse.cs  NaturalLangaugeResponse.cs  VisionResponse.cs  VoiceResponse.cs
src/MalModernUi/ValueConverters/: AlignmentValueConverter.cs  ColorValueConverter.cs  ImageResourceExtension.cs  RecordImageValueConverter.cs
src/MalModernUi/ViewModel/: MainViewModel.cs
